{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build framework",
            "type": "shell",
            "command": "make.cmd build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Optimize distributive",
            "type": "shell",
            "command": "make.cmd optimize",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build docs",
            "type": "shell",
            "command": "make.cmd mkdocs",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}